{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "echo ------ Yarn Install ------ && yarn install && echo ------ Vite Compile ------ && vite build"
    },
    "dependencies": {
        "@types/node": "^18.11.18",
        "typescript": "^4.9.4",
        "vite": "^4.4.7"
    }
}
